GOOGLE_SHEETS_SPREADSHEET_ID=1AbCdEfGhIjkLmNoPq
GOOGLE_SERVICE_ACCOUNT_EMAIL=wheel-service@project.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# Или используйте файл ключа:
# GOOGLE_APPLICATION_CREDENTIALS=./actual_credentials.json
AUTH_SECRET=super-ducks-secret
NEXT_PUBLIC_APP_NAME="Колесо уточечной удачи"
# VITE_API_BASE_URL можно не задавать, если фронт и API на одном домене
# VITE_API_BASE_URL=https://wheel-backend.example.com
